# OpenCodeCostMeter

./: .gitignore  AGENTS.md  LICENSE  OpenCodeCostMeter.slnx  README.md  THIRD-PARTY-NOTICES.md
.opencode/plans/2026-07-05/: opencode-token-widget.md
.opencode/plans/2026-07-06/: consolidate-sql-queries.md
.opencode/plans/2026-07-07/: add-wildcard-prefix-rule.md
.opencode/plans/2026-07-08/: fix-model-display-name-rule-trimming.md  perf-fixes.md  performance-improvements.md
.opencode/plans/2026-07-10/: quadrant-based-window-resize.md
.opencode/plans/2026-07-17/: wpf-to-avalonia-port.md
.opencode/plans/2026-07-18/: avalonia-v12-upgrade.md
.opencode/plans/2026-07-19/: port-wpf-widget-to-qt.md
qt/: CMakeLists.txt  CMakePresets.json
qt/resources/: app.qrc
qt/resources/licenses/: Cascadia-OFL-1.1.txt  Inter-OFL-1.1.txt
qt/src/: main.cpp  models.h  services.cpp  services.h  widget_window.cpp  widget_window.h
qt/tests/: repository_tests.cpp
src/: App.xaml  App.xaml.cs  FormatUtil.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenCodeCostMeter.csproj  model-display-names.txt
src/Assets/: generate-icon.py
src/Converters/: BoolToBrushConverter.cs  BoolToDoubleConverter.cs  BoolToVisibilityConverter.cs
src/Data/: DbLocator.cs  MessageTableRepository.cs
src/Models/: DayUsageSnapshot.cs  ModelBreakdown.cs  Settings.cs  WidgetSettings.cs
src/OpenCodeCostMeter/: App.axaml  App.axaml.cs  DatabaseNotFoundWindow.cs  MainWindow.axaml  MainWindow.axaml.cs  OpenCodeCostMeter.csproj  Program.cs
src/OpenCodeCostMeter.Core/: LaunchOptions.cs  OpenCodeCostMeter.Core.csproj
src/OpenCodeCostMeter.Core/Data/: DbLocator.cs  IUsageRepository.cs  MessageTableRepository.cs
src/OpenCodeCostMeter.Core/Platform/: IUiTimer.cs
src/OpenCodeCostMeter.Core/Services/: ModelDisplayNameRules.cs  SettingsStore.cs  UsagePoller.cs
src/OpenCodeCostMeter.Core/ViewModels/: MainWindowViewModel.cs
src/OpenCodeCostMeter/Platform/: ConsoleHelper.cs
src/OpenCodeCostMeter/Services/: AvaloniaUiTimer.cs  TrayIconService.cs
src/Services/: ModelDisplayNameRules.cs  SettingsStore.cs  TrayIconService.cs  UsagePoller.cs
src/TokenTrackerWidget/: App.xaml  App.xaml.cs  FormatUtil.cs  MainWindow.xaml  MainWindow.xaml.cs  ModelColorResolver.cs  StartupHelper.cs  TokenTrackerWidget.csproj
src/TokenTrackerWidget/Converters/: BigNumberConverter.cs  BoolToBrushConverter.cs  BoolToDoubleConverter.cs  BoolToVisibilityConverter.cs  CurrencyConverter.cs  DisplayModeToVisibilityConverter.cs
src/TokenTrackerWidget/Data/: DbLocator.cs  IUsageRepository.cs  MessageTableRepository.cs  SessionTableSanityChecker.cs
src/TokenTrackerWidget/Models/: DayUsageSnapshot.cs  DisplayMode.cs  ModelBreakdown.cs  WidgetSettings.cs
src/TokenTrackerWidget/Services/: SettingsStore.cs  UsagePoller.cs
src/TokenTrackerWidget/ViewModels/: ModelRowViewModel.cs  WidgetViewModel.cs
src/ViewModels/: MainWindowViewModel.cs  ModelRowViewModel.cs  WidgetViewModel.cs
