<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
    <AssemblyTitle>OpenCode Cost Meter</AssemblyTitle>
    <AssemblyProduct>OpenCode Cost Meter</AssemblyProduct>
    <NoWarn>$(NoWarn);NU1903</NoWarn>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\icon.ico" />
    <None Include="Assets\generate-icon.py" />
    <None Include="Assets\icon.svg" />
    <None Update="model-display-names.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="11.3.18" />
    <PackageReference Include="Avalonia.Themes.Simple" Version="11.3.18" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.18" />
    <PackageReference Include="Fonts.Avalonia.CascadiaCode" Version="0.14.0" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.18" Condition="'$(Configuration)' == 'Debug'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenCodeCostMeter.Core\OpenCodeCostMeter.Core.csproj" />
  </ItemGroup>

</Project>
